<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8E5-fZ-dAY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Listen View Controller-->
        <scene sceneID="pzN-8p-7Sk">
            <objects>
                <viewController storyboardIdentifier="ListenViewController" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8E5-fZ-dAY" customClass="ListenViewController" customModule="VGClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bp8-0L-M7n"/>
                        <viewControllerLayoutGuide type="bottom" id="GEg-OX-gw7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bzd-PH-LfU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正在聆听" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHV-9N-sCE">
                                <rect key="frame" x="143" y="236.5" width="89.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rrt-qo-wBp">
                                <rect key="frame" x="186" y="332" width="2" height="2"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="O30-bf-1xL"/>
                                    <constraint firstAttribute="height" constant="2" id="sDT-oN-8PI"/>
                                </constraints>
                            </view>
                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6U-Pe-CHh" customClass="WaveView" customModule="VGClient" customModuleProvider="target">
                                <rect key="frame" x="116" y="283" width="143" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="fRh-A7-dm1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="waveColor">
                                        <color key="value" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="numberOfWaves">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yMi-Tb-zFB" customClass="WaveView" customModule="VGClient" customModuleProvider="target">
                                <rect key="frame" x="16" y="283.5" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="waveColor">
                                        <color key="value" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pyu-0w-Jbd" customClass="WaveView" customModule="VGClient" customModuleProvider="target">
                                <rect key="frame" x="259" y="283.5" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="waveColor">
                                        <color key="value" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nRU-eB-5nR" customClass="HookControl" customModule="VGClient" customModuleProvider="target">
                                <rect key="frame" x="196" y="599" width="80" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="S7y-Eq-Nky"/>
                                    <constraint firstAttribute="width" constant="80" id="iUM-YG-95j"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isShadow" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                        <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="done:" destination="8E5-fZ-dAY" eventType="touchUpInside" id="EK0-W5-hjD"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bW9-nZ-32e" customClass="XControl" customModule="VGClient" customModuleProvider="target">
                                <rect key="frame" x="98" y="599" width="80" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="BnT-Mh-sR9"/>
                                    <constraint firstAttribute="height" constant="60" id="Gde-ho-ejm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isShadow" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="offset">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="close:" destination="8E5-fZ-dAY" eventType="touchUpInside" id="F1u-Vp-CvK"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h6U-Pe-CHh" firstAttribute="centerX" secondItem="bzd-PH-LfU" secondAttribute="centerX" id="6NM-Uf-FVp"/>
                            <constraint firstItem="h6U-Pe-CHh" firstAttribute="leading" secondItem="yMi-Tb-zFB" secondAttribute="trailing" id="DYg-Fw-Mbg"/>
                            <constraint firstItem="nHV-9N-sCE" firstAttribute="centerX" secondItem="bzd-PH-LfU" secondAttribute="centerX" id="FmD-6f-ceA"/>
                            <constraint firstItem="h6U-Pe-CHh" firstAttribute="leading" secondItem="bzd-PH-LfU" secondAttribute="leadingMargin" constant="100" id="Fxe-fZ-o0S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pyu-0w-Jbd" secondAttribute="trailing" id="Haf-ea-Ck3"/>
                            <constraint firstItem="rrt-qo-wBp" firstAttribute="centerX" secondItem="bzd-PH-LfU" secondAttribute="centerX" id="Oao-2r-pJa"/>
                            <constraint firstItem="h6U-Pe-CHh" firstAttribute="centerY" secondItem="bzd-PH-LfU" secondAttribute="centerY" id="Pc6-U5-fDF"/>
                            <constraint firstItem="GEg-OX-gw7" firstAttribute="top" secondItem="bW9-nZ-32e" secondAttribute="bottom" constant="8" id="Sz4-CE-bWL"/>
                            <constraint firstItem="pyu-0w-Jbd" firstAttribute="centerY" secondItem="bzd-PH-LfU" secondAttribute="centerY" id="X7H-Pi-cHf"/>
                            <constraint firstItem="rrt-qo-wBp" firstAttribute="leading" secondItem="bW9-nZ-32e" secondAttribute="trailing" constant="8" id="edp-qg-q8A"/>
                            <constraint firstItem="yMi-Tb-zFB" firstAttribute="height" secondItem="h6U-Pe-CHh" secondAttribute="height" id="fMb-3N-CKT"/>
                            <constraint firstItem="yMi-Tb-zFB" firstAttribute="leading" secondItem="bzd-PH-LfU" secondAttribute="leadingMargin" id="gMm-zP-dLW"/>
                            <constraint firstItem="nRU-eB-5nR" firstAttribute="leading" secondItem="rrt-qo-wBp" secondAttribute="trailing" constant="8" id="iFY-00-RpN"/>
                            <constraint firstItem="pyu-0w-Jbd" firstAttribute="height" secondItem="h6U-Pe-CHh" secondAttribute="height" id="jH5-0z-rxV"/>
                            <constraint firstItem="rrt-qo-wBp" firstAttribute="centerY" secondItem="bzd-PH-LfU" secondAttribute="centerY" id="kue-Ov-OaD"/>
                            <constraint firstItem="yMi-Tb-zFB" firstAttribute="centerY" secondItem="bzd-PH-LfU" secondAttribute="centerY" id="nOs-eE-8OL"/>
                            <constraint firstItem="h6U-Pe-CHh" firstAttribute="top" secondItem="nHV-9N-sCE" secondAttribute="bottom" constant="20" id="qJc-e3-JHv"/>
                            <constraint firstItem="pyu-0w-Jbd" firstAttribute="leading" secondItem="h6U-Pe-CHh" secondAttribute="trailing" id="tI9-Mw-UnK"/>
                            <constraint firstItem="GEg-OX-gw7" firstAttribute="top" secondItem="nRU-eB-5nR" secondAttribute="bottom" constant="8" id="xv2-rO-zhp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="nHV-9N-sCE" id="CgH-Gy-3kI"/>
                        <outletCollection property="waveViews" destination="yMi-Tb-zFB" collectionClass="NSMutableArray" id="uCe-i4-8aP"/>
                        <outletCollection property="waveViews" destination="h6U-Pe-CHh" collectionClass="NSMutableArray" id="bem-vt-IF7"/>
                        <outletCollection property="waveViews" destination="pyu-0w-Jbd" collectionClass="NSMutableArray" id="uiX-CD-LST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jsq-H0-v5H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="867.61619190404804"/>
        </scene>
    </scenes>
</document>
