<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Re3-tb-fq7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="kWy-aM-njx">
            <objects>
                <viewController storyboardIdentifier="MasterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Re3-tb-fq7" customClass="MasterViewController" customModule="VGClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tsV-5g-Ebh"/>
                        <viewControllerLayoutGuide type="bottom" id="laZ-iD-0pN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ha-i9-prm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.PNG" translatesAutoresizingMaskIntoConstraints="NO" id="Zzk-dv-8jG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WVg-R4-75J">
                                <rect key="frame" x="-4" y="20" width="383" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="640" id="u76-om-Rkd"/>
                                </constraints>
                                <connections>
                                    <segue destination="udc-6Y-RVg" kind="embed" identifier="RecordListViewController" id="NW3-uV-dQC"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nmq-yB-9dC">
                                <rect key="frame" x="-4" y="667" width="383" height="280"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="Epm-nH-qNi"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="600" id="cUZ-YA-ji2"/>
                                </constraints>
                                <connections>
                                    <segue destination="GgV-kV-3Dt" kind="embed" identifier="DashboardViewController" id="EGP-Zd-Y3W"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qf4-yo-7V4">
                                <rect key="frame" x="330" y="28" width="29" height="32"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="Settings Cog"/>
                                <connections>
                                    <action selector="didTapSettingButton:" destination="Re3-tb-fq7" eventType="touchUpInside" id="8KU-WB-d8k"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSo-bU-afT">
                                <rect key="frame" x="-4" y="720" width="383" height="647"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="640" id="PeQ-Gm-zcX"/>
                                </constraints>
                                <connections>
                                    <segue destination="fbs-zG-8gw" kind="embed" identifier="AuthorityViewController" id="ewP-i5-Nh7"/>
                                </connections>
                            </containerView>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uxJ-QR-0Fl" customClass="RectCornerView" customModule="VGClient" customModuleProvider="target">
                                <rect key="frame" x="67.5" y="213.5" width="240" height="240"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRf-ed-M9H" customClass="OrbitView" customModule="VGClient" customModuleProvider="target">
                                        <rect key="frame" x="40" y="20" width="160" height="160"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dRf-ed-M9H" secondAttribute="height" multiplier="1:1" id="BZq-3P-oHd"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正在识别..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="042-XX-YpL">
                                        <rect key="frame" x="78.5" y="199" width="83.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="3Qi-fx-EzL"/>
                                    <constraint firstItem="dRf-ed-M9H" firstAttribute="centerX" secondItem="uxJ-QR-0Fl" secondAttribute="centerX" id="7L2-Ox-dmv"/>
                                    <constraint firstAttribute="width" constant="240" id="Kzz-Wk-Suw"/>
                                    <constraint firstItem="dRf-ed-M9H" firstAttribute="leading" secondItem="uxJ-QR-0Fl" secondAttribute="leading" constant="40" id="SS9-1V-vrT"/>
                                    <constraint firstAttribute="bottom" secondItem="042-XX-YpL" secondAttribute="bottom" constant="20" id="mJr-My-wZB"/>
                                    <constraint firstItem="042-XX-YpL" firstAttribute="centerX" secondItem="uxJ-QR-0Fl" secondAttribute="centerX" id="mOu-la-hrH"/>
                                    <constraint firstItem="dRf-ed-M9H" firstAttribute="top" secondItem="uxJ-QR-0Fl" secondAttribute="top" constant="20" id="wv6-Mf-vaC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isBottomLeftCorner" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isBottomRightCorner" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bSo-bU-afT" firstAttribute="centerX" secondItem="1ha-i9-prm" secondAttribute="centerX" id="4VN-E4-ek1"/>
                            <constraint firstItem="Zzk-dv-8jG" firstAttribute="width" secondItem="1ha-i9-prm" secondAttribute="width" id="4ex-2S-Da6"/>
                            <constraint firstItem="uxJ-QR-0Fl" firstAttribute="centerX" secondItem="1ha-i9-prm" secondAttribute="centerX" id="7hL-qJ-dLy"/>
                            <constraint firstItem="laZ-iD-0pN" firstAttribute="top" secondItem="WVg-R4-75J" secondAttribute="bottom" id="84G-YF-E3o"/>
                            <constraint firstItem="bSo-bU-afT" firstAttribute="height" secondItem="1ha-i9-prm" secondAttribute="height" constant="-20" id="9M5-XB-hG3"/>
                            <constraint firstItem="bSo-bU-afT" firstAttribute="top" secondItem="tsV-5g-Ebh" secondAttribute="bottom" constant="700" id="9ry-J9-Zu7"/>
                            <constraint firstItem="WVg-R4-75J" firstAttribute="top" secondItem="tsV-5g-Ebh" secondAttribute="bottom" id="AkB-u6-CGH"/>
                            <constraint firstItem="WVg-R4-75J" firstAttribute="leading" secondItem="1ha-i9-prm" secondAttribute="leadingMargin" priority="750" constant="-20" id="CL3-vb-5wH"/>
                            <constraint firstItem="Nmq-yB-9dC" firstAttribute="centerX" secondItem="1ha-i9-prm" secondAttribute="centerX" id="PG7-GH-MeY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qf4-yo-7V4" secondAttribute="trailing" id="S4O-2c-IdY"/>
                            <constraint firstItem="uxJ-QR-0Fl" firstAttribute="centerY" secondItem="1ha-i9-prm" secondAttribute="centerY" id="TdK-kH-4DP"/>
                            <constraint firstItem="qf4-yo-7V4" firstAttribute="top" secondItem="tsV-5g-Ebh" secondAttribute="bottom" constant="8" id="cAb-qN-uOa"/>
                            <constraint firstItem="bSo-bU-afT" firstAttribute="leading" secondItem="1ha-i9-prm" secondAttribute="leadingMargin" priority="750" constant="-20" id="egQ-sV-uBH"/>
                            <constraint firstItem="Nmq-yB-9dC" firstAttribute="leading" secondItem="1ha-i9-prm" secondAttribute="leadingMargin" constant="-20" id="iI4-gz-Dlc"/>
                            <constraint firstItem="Zzk-dv-8jG" firstAttribute="centerX" secondItem="1ha-i9-prm" secondAttribute="centerX" id="q7i-8G-3Oa"/>
                            <constraint firstItem="Zzk-dv-8jG" firstAttribute="height" secondItem="1ha-i9-prm" secondAttribute="height" id="sHv-9e-2Vk"/>
                            <constraint firstItem="laZ-iD-0pN" firstAttribute="top" secondItem="Nmq-yB-9dC" secondAttribute="top" id="vAc-ki-cRT"/>
                            <constraint firstItem="Zzk-dv-8jG" firstAttribute="centerY" secondItem="1ha-i9-prm" secondAttribute="centerY" id="xp3-DI-tMb"/>
                            <constraint firstItem="WVg-R4-75J" firstAttribute="centerX" secondItem="1ha-i9-prm" secondAttribute="centerX" id="zMq-oy-Wwd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorityContainer" destination="bSo-bU-afT" id="MDc-Di-Dem"/>
                        <outlet property="authorityTopConstraint" destination="9ry-J9-Zu7" id="VtQ-FO-2dG"/>
                        <outlet property="backgroundImageView" destination="Zzk-dv-8jG" id="XMt-Yh-wqc"/>
                        <outlet property="dashboardContainer" destination="Nmq-yB-9dC" id="3ZA-aH-gjY"/>
                        <outlet property="dashboardTopConstraint" destination="vAc-ki-cRT" id="nPa-bQ-dsB"/>
                        <outlet property="orbitContainerView" destination="uxJ-QR-0Fl" id="Lze-Pc-Ljd"/>
                        <outlet property="orbitTitleLabel" destination="042-XX-YpL" id="i1I-fh-M1I"/>
                        <outlet property="orbitView" destination="dRf-ed-M9H" id="ZNu-1u-6cx"/>
                        <outlet property="recordListContainer" destination="WVg-R4-75J" id="KvA-py-Txc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPa-OG-lx2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="869"/>
        </scene>
        <!--Record List View Controller-->
        <scene sceneID="aAk-fL-kf2">
            <objects>
                <viewController storyboardIdentifier="RecordListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="udc-6Y-RVg" customClass="RecordListViewController" customModule="VGClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fgs-Bz-jpE"/>
                        <viewControllerLayoutGuide type="bottom" id="uPh-2L-mfU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wDA-uW-Vd4">
                        <rect key="frame" x="0.0" y="0.0" width="383" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EPv-7u-rcg">
                                <rect key="frame" x="0.0" y="0.0" width="383" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="1" id="iFR-HQ-uhz">
                                    <size key="itemSize" width="353" height="289"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="RecordListCell" reuseIdentifier="RecordListCell" id="byo-o8-SuB" customClass="RecordListCell" customModule="VGClient" customModuleProvider="target">
                                        <rect key="frame" x="15" y="50" width="353" height="289"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="289"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="YXP-z5-3bm" customClass="RectCornerView" customModule="VGClient" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="16" width="321" height="257"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQ3-LD-dTS">
                                                            <rect key="frame" x="20" y="20" width="281" height="21.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21.5" id="VXG-fZ-7LT"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9G1-lI-4hM">
                                                            <rect key="frame" x="20" y="61.5" width="281" height="21.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21.5" id="aSK-OF-hGY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbS-nH-ccf">
                                                            <rect key="frame" x="20" y="103" width="281" height="21.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21.5" id="joD-2c-duD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="LfE-vR-Zzc">
                                                            <rect key="frame" x="40" y="144.5" width="241" height="44.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <string key="text">This recipe demonstrates how to create table view cells, where the cell height is determined by the cell's content using Auto Layout. In this example, each cell's height is determined by the text view's intrinsic content size--the more text in the text view, the taller the cell. \nFor Auto Layout to calculate the text view's intrinsic content size, you must disable scrolling and then constrain the view's width (in this case, by pinning it to the superview's leading and trailing margins). Auto Layout then calculates an intrinsic height for the given width.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GsR-Qo-RRZ">
                                                            <rect key="frame" x="20" y="209" width="281" height="40"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gd-Da-gCT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="93.5" height="40"/>
                                                                    <state key="normal" image="delete"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zS-nh-TVy">
                                                                    <rect key="frame" x="93.5" y="0.0" width="94" height="40"/>
                                                                    <state key="normal" image="play"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEZ-N1-nMj">
                                                                    <rect key="frame" x="187.5" y="0.0" width="93.5" height="40"/>
                                                                    <state key="normal" image="send"/>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="aZK-eq-GtW"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="tbS-nH-ccf" secondAttribute="trailing" constant="20" id="5rp-Ra-964"/>
                                                        <constraint firstItem="9G1-lI-4hM" firstAttribute="leading" secondItem="YXP-z5-3bm" secondAttribute="leading" constant="20" id="5vz-Tt-hkI"/>
                                                        <constraint firstAttribute="bottom" secondItem="GsR-Qo-RRZ" secondAttribute="bottom" constant="8" id="88m-mL-zSo"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="254" id="A83-bL-yO0"/>
                                                        <constraint firstAttribute="trailing" secondItem="JQ3-LD-dTS" secondAttribute="trailing" constant="20" id="DCJ-GK-6lJ"/>
                                                        <constraint firstItem="GsR-Qo-RRZ" firstAttribute="leading" secondItem="YXP-z5-3bm" secondAttribute="leading" constant="20" id="DZv-Uq-Tpl"/>
                                                        <constraint firstItem="tbS-nH-ccf" firstAttribute="top" secondItem="9G1-lI-4hM" secondAttribute="bottom" constant="20" id="UCF-Tm-mUp"/>
                                                        <constraint firstItem="GsR-Qo-RRZ" firstAttribute="centerX" secondItem="YXP-z5-3bm" secondAttribute="centerX" id="Wca-g4-zfe"/>
                                                        <constraint firstItem="9G1-lI-4hM" firstAttribute="top" secondItem="JQ3-LD-dTS" secondAttribute="bottom" constant="20" id="Xpb-CD-uPg"/>
                                                        <constraint firstItem="JQ3-LD-dTS" firstAttribute="top" secondItem="YXP-z5-3bm" secondAttribute="top" constant="20" id="aVh-6l-rXj"/>
                                                        <constraint firstItem="tbS-nH-ccf" firstAttribute="leading" secondItem="YXP-z5-3bm" secondAttribute="leading" constant="20" id="bwI-uV-Nju"/>
                                                        <constraint firstItem="GsR-Qo-RRZ" firstAttribute="top" secondItem="LfE-vR-Zzc" secondAttribute="bottom" constant="20" id="gyn-OK-Dyh"/>
                                                        <constraint firstAttribute="trailing" secondItem="LfE-vR-Zzc" secondAttribute="trailing" constant="40" id="jy8-ye-QQZ"/>
                                                        <constraint firstItem="JQ3-LD-dTS" firstAttribute="leading" secondItem="YXP-z5-3bm" secondAttribute="leading" constant="20" id="kNY-fK-HWg"/>
                                                        <constraint firstAttribute="trailing" secondItem="9G1-lI-4hM" secondAttribute="trailing" constant="20" id="mcT-rx-Hu3"/>
                                                        <constraint firstItem="LfE-vR-Zzc" firstAttribute="top" secondItem="tbS-nH-ccf" secondAttribute="bottom" constant="20" id="pAM-i4-vjB"/>
                                                        <constraint firstItem="LfE-vR-Zzc" firstAttribute="leading" secondItem="YXP-z5-3bm" secondAttribute="leading" constant="40" id="rva-uC-squ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusX">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusY">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetX">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                            <real key="value" value="-2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isBottomLeftCorner" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isBottomRightCorner" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.40000000000000002"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3fO-at-7D1">
                                                    <rect key="frame" x="28" y="273" width="296" height="2"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="R8J-mY-55r"/>
                                                    </constraints>
                                                </progressView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="YXP-z5-3bm" secondAttribute="bottom" constant="8" id="4mE-wc-oaD"/>
                                            <constraint firstItem="YXP-z5-3bm" firstAttribute="leading" secondItem="byo-o8-SuB" secondAttribute="leadingMargin" priority="750" constant="8" id="BDp-da-VQw"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="YXP-z5-3bm" secondAttribute="trailing" priority="750" constant="8" id="MLa-T7-Rn7"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="3fO-at-7D1" secondAttribute="bottom" constant="6" id="aeC-88-cFh"/>
                                            <constraint firstItem="3fO-at-7D1" firstAttribute="centerX" secondItem="byo-o8-SuB" secondAttribute="centerX" id="inh-WJ-1AB"/>
                                            <constraint firstItem="3fO-at-7D1" firstAttribute="leading" secondItem="byo-o8-SuB" secondAttribute="leadingMargin" constant="20" id="yPF-2Z-RBI"/>
                                            <constraint firstItem="YXP-z5-3bm" firstAttribute="top" secondItem="byo-o8-SuB" secondAttribute="topMargin" constant="8" id="zRJ-Fg-tCd"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="actionsStackView" destination="GsR-Qo-RRZ" id="A0b-Pi-E7T"/>
                                            <outlet property="containerView" destination="YXP-z5-3bm" id="kDv-Sk-Fr1"/>
                                            <outlet property="dateLabel" destination="JQ3-LD-dTS" id="FCz-0P-HxY"/>
                                            <outlet property="deletionButton" destination="5gd-Da-gCT" id="d6g-j3-RgH"/>
                                            <outlet property="durationLabel" destination="9G1-lI-4hM" id="P39-sl-0xp"/>
                                            <outlet property="playButton" destination="5zS-nh-TVy" id="BHk-nh-Rvu"/>
                                            <outlet property="progressView" destination="3fO-at-7D1" id="HqM-5c-y8G"/>
                                            <outlet property="sendButton" destination="nEZ-N1-nMj" id="ZT1-TR-271"/>
                                            <outlet property="translateLabel" destination="tbS-nH-ccf" id="9fa-wn-jJ5"/>
                                            <outlet property="translationLabel" destination="LfE-vR-Zzc" id="u11-Lq-zrX"/>
                                            <outlet property="widthConstraint" destination="A83-bL-yO0" id="0bu-EW-r4s"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="RecordListHeader" reuseIdentifier="RecordListHeader" id="Dqh-yC-C7M" customClass="RecordListHeader" customModule="VGClient" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已录制" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mtg-v3-c8C">
                                            <rect key="frame" x="28" y="10.5" width="73" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Mtg-v3-c8C" firstAttribute="leading" secondItem="Dqh-yC-C7M" secondAttribute="leadingMargin" constant="20" id="IoA-PE-u4B"/>
                                        <constraint firstItem="Mtg-v3-c8C" firstAttribute="centerY" secondItem="Dqh-yC-C7M" secondAttribute="centerY" id="OXN-20-4L9"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="titleLabel" destination="Mtg-v3-c8C" id="SPO-8d-Xmf"/>
                                    </connections>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="RecordListFooter" reuseIdentifier="RecordListFooter" id="qpE-Vt-P5m" customClass="RecordListFooter" customModule="VGClient" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="339" width="383" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="no more" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5x-45-9qe">
                                            <rect key="frame" x="159.5" y="15" width="63" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="i5x-45-9qe" firstAttribute="centerX" secondItem="qpE-Vt-P5m" secondAttribute="centerX" id="2I8-lJ-J3B"/>
                                        <constraint firstItem="i5x-45-9qe" firstAttribute="centerY" secondItem="qpE-Vt-P5m" secondAttribute="centerY" id="zH4-hc-rzY"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="detailLabel" destination="i5x-45-9qe" id="F3M-pJ-Z1D"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="udc-6Y-RVg" id="8d2-Xn-csZ"/>
                                    <outlet property="delegate" destination="udc-6Y-RVg" id="LzO-v0-w1f"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EPv-7u-rcg" firstAttribute="height" secondItem="wDA-uW-Vd4" secondAttribute="height" id="5Yj-wx-zGH"/>
                            <constraint firstItem="EPv-7u-rcg" firstAttribute="centerY" secondItem="wDA-uW-Vd4" secondAttribute="centerY" id="Cs1-Rs-tWj"/>
                            <constraint firstItem="EPv-7u-rcg" firstAttribute="width" secondItem="wDA-uW-Vd4" secondAttribute="width" id="hC9-eH-yVB"/>
                            <constraint firstItem="EPv-7u-rcg" firstAttribute="centerX" secondItem="wDA-uW-Vd4" secondAttribute="centerX" id="ykR-8d-EIi"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="recordCollectionView" destination="EPv-7u-rcg" id="psd-BK-KZk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucA-N2-7Oc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463.19999999999999" y="1598.0509745127438"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="uzK-Dw-Wyl">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GgV-kV-3Dt" customClass="DashboardViewController" customModule="VGClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cI8-iu-Mdg"/>
                        <viewControllerLayoutGuide type="bottom" id="2D1-Cz-hzn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fhR-Gq-Efg">
                        <rect key="frame" x="0.0" y="0.0" width="383" height="280"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbh-T2-Baw" customClass="RectCornerView" customModule="VGClient" customModuleProvider="target">
                                <rect key="frame" x="151.5" y="20" width="80" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="715-DW-suu">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <state key="normal" image="begin"/>
                                        <connections>
                                            <action selector="didTapRecordButton:forEvent:" destination="GgV-kV-3Dt" eventType="touchUpInside" id="I3g-AQ-OmU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jbh-T2-Baw" secondAttribute="height" multiplier="1:1" id="ATp-0J-ELW"/>
                                    <constraint firstItem="715-DW-suu" firstAttribute="centerY" secondItem="jbh-T2-Baw" secondAttribute="centerY" id="DZi-MD-Z51"/>
                                    <constraint firstItem="715-DW-suu" firstAttribute="width" secondItem="jbh-T2-Baw" secondAttribute="width" id="Epf-pf-wzn"/>
                                    <constraint firstItem="715-DW-suu" firstAttribute="height" secondItem="jbh-T2-Baw" secondAttribute="height" id="Txz-Z9-H96"/>
                                    <constraint firstAttribute="height" constant="80" id="jVx-Fk-2QV"/>
                                    <constraint firstItem="715-DW-suu" firstAttribute="centerX" secondItem="jbh-T2-Baw" secondAttribute="centerX" id="lDZ-gU-Pda"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isBottomLeftCorner" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusX">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusY">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jwc-Ra-LUD" customClass="RectCornerView" customModule="VGClient" customModuleProvider="target">
                                <rect key="frame" x="16" y="20" width="351" height="184"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正在录制" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMo-jh-WSI">
                                        <rect key="frame" x="20" y="20" width="89.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAi-z8-cxZ">
                                        <rect key="frame" x="145.5" y="79" width="61" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xAi-z8-cxZ" firstAttribute="centerY" secondItem="Jwc-Ra-LUD" secondAttribute="centerY" id="00f-TL-F5p"/>
                                    <constraint firstItem="CMo-jh-WSI" firstAttribute="leading" secondItem="Jwc-Ra-LUD" secondAttribute="leading" constant="20" id="62s-hs-k7p"/>
                                    <constraint firstItem="CMo-jh-WSI" firstAttribute="top" secondItem="Jwc-Ra-LUD" secondAttribute="top" constant="20" id="K7j-bb-ias"/>
                                    <constraint firstItem="xAi-z8-cxZ" firstAttribute="centerX" secondItem="Jwc-Ra-LUD" secondAttribute="centerX" id="emy-Ie-BwG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusY">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusX">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ff-C7-tgk" customClass="RectCornerView" customModule="VGClient" customModuleProvider="target">
                                <rect key="frame" x="16" y="212" width="351" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtD-BF-3Vj">
                                        <rect key="frame" x="20" y="19" width="145.5" height="22"/>
                                        <state key="normal" image="delete">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapCancelButton:" destination="GgV-kV-3Dt" eventType="touchUpInside" id="LKa-fY-uOm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qdb-VH-FVg">
                                        <rect key="frame" x="185.5" y="19" width="145.5" height="22"/>
                                        <state key="normal" image="stop">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapFinishButton:" destination="GgV-kV-3Dt" eventType="touchUpInside" id="8C6-jl-Ja1"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cwa-Ik-KYv">
                                        <rect key="frame" x="175" y="8" width="1" height="44"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="sy9-XD-G2i"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gtD-BF-3Vj" firstAttribute="centerY" secondItem="2Ff-C7-tgk" secondAttribute="centerY" id="2az-QV-og6"/>
                                    <constraint firstAttribute="trailing" secondItem="Qdb-VH-FVg" secondAttribute="trailing" constant="20" id="9XQ-Nw-kee"/>
                                    <constraint firstItem="Qdb-VH-FVg" firstAttribute="leading" secondItem="gtD-BF-3Vj" secondAttribute="trailing" constant="20" id="CZJ-d1-6wb"/>
                                    <constraint firstItem="Cwa-Ik-KYv" firstAttribute="centerY" secondItem="2Ff-C7-tgk" secondAttribute="centerY" id="MvS-Pc-BkQ"/>
                                    <constraint firstItem="gtD-BF-3Vj" firstAttribute="leading" secondItem="2Ff-C7-tgk" secondAttribute="leading" constant="20" id="NZU-vY-y3w"/>
                                    <constraint firstItem="Cwa-Ik-KYv" firstAttribute="centerX" secondItem="2Ff-C7-tgk" secondAttribute="centerX" id="SVU-A0-9Cw"/>
                                    <constraint firstItem="gtD-BF-3Vj" firstAttribute="width" secondItem="Qdb-VH-FVg" secondAttribute="width" id="TwI-83-81T"/>
                                    <constraint firstAttribute="height" constant="60" id="d8S-kK-AQT"/>
                                    <constraint firstItem="gtD-BF-3Vj" firstAttribute="centerY" secondItem="Qdb-VH-FVg" secondAttribute="centerY" id="xDb-Cv-BAl"/>
                                    <constraint firstItem="Cwa-Ik-KYv" firstAttribute="top" secondItem="2Ff-C7-tgk" secondAttribute="top" constant="8" id="z3S-MS-mtZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isBottomRightCorner" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isBottomLeftCorner" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusX">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusY">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jwc-Ra-LUD" firstAttribute="leading" secondItem="fhR-Gq-Efg" secondAttribute="leadingMargin" id="0px-My-A46"/>
                            <constraint firstItem="Jwc-Ra-LUD" firstAttribute="top" secondItem="cI8-iu-Mdg" secondAttribute="bottom" constant="20" id="6vA-N5-RSb"/>
                            <constraint firstItem="jbh-T2-Baw" firstAttribute="top" secondItem="cI8-iu-Mdg" secondAttribute="bottom" constant="20" id="CBd-5O-2S3"/>
                            <constraint firstItem="2Ff-C7-tgk" firstAttribute="centerX" secondItem="fhR-Gq-Efg" secondAttribute="centerX" id="Hae-QG-IBS"/>
                            <constraint firstItem="2Ff-C7-tgk" firstAttribute="top" secondItem="Jwc-Ra-LUD" secondAttribute="bottom" constant="8" id="IjQ-sk-f2Z"/>
                            <constraint firstItem="2D1-Cz-hzn" firstAttribute="top" secondItem="2Ff-C7-tgk" secondAttribute="bottom" constant="8" id="ZWv-pz-nPt"/>
                            <constraint firstItem="Jwc-Ra-LUD" firstAttribute="centerX" secondItem="fhR-Gq-Efg" secondAttribute="centerX" id="fqQ-Vl-f4f"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2Ff-C7-tgk" secondAttribute="leading" id="mtD-DV-kBj"/>
                            <constraint firstItem="jbh-T2-Baw" firstAttribute="centerX" secondItem="fhR-Gq-Efg" secondAttribute="centerX" id="tnD-8I-dhV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="gtD-BF-3Vj" id="s80-wB-Us9"/>
                        <outlet property="consoleContainerView" destination="Jwc-Ra-LUD" id="d0R-Ri-pPe"/>
                        <outlet property="consoleTimeLabel" destination="xAi-z8-cxZ" id="ek0-wS-ddn"/>
                        <outlet property="consoleTitleLabel" destination="CMo-jh-WSI" id="BOC-w9-Ljs"/>
                        <outlet property="consoleTopConstraint" destination="6vA-N5-RSb" id="C9i-fa-zf6"/>
                        <outlet property="finishButton" destination="Qdb-VH-FVg" id="XQa-Pl-Zjy"/>
                        <outlet property="recordButton" destination="715-DW-suu" id="aPD-Fu-TSC"/>
                        <outlet property="recordContainerView" destination="jbh-T2-Baw" id="KNl-ip-DBx"/>
                        <outlet property="topConstraintOfRecrod" destination="CBd-5O-2S3" id="NuL-gK-2zn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fv-y0-fVF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.59999999999999" y="1472.5637181409297"/>
        </scene>
        <!--Authority View Controller-->
        <scene sceneID="m4K-8t-WCO">
            <objects>
                <viewController storyboardIdentifier="AuthorityViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fbs-zG-8gw" customClass="AuthorityViewController" customModule="VGClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fgq-u0-ZAI"/>
                        <viewControllerLayoutGuide type="bottom" id="dC5-KO-OMu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x0k-rN-wzT">
                        <rect key="frame" x="0.0" y="0.0" width="383" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Av7-lz-W6m" customClass="RectCornerView" customModule="VGClient" customModuleProvider="target">
                                <rect key="frame" x="16" y="371" width="351" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="隐藏背景图片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mb1-ep-hTD">
                                        <rect key="frame" x="20" y="97" width="104" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Wq5-of-FvW">
                                        <rect key="frame" x="282" y="92" width="51" height="31"/>
                                        <connections>
                                            <action selector="isHiddenBackgroundImageSwitchValueDidChange:" destination="fbs-zG-8gw" eventType="valueChanged" id="sVe-0N-DGt"/>
                                        </connections>
                                    </switch>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WRr-NJ-BkS">
                                        <rect key="frame" x="20" y="138" width="331" height="1"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="LsK-Xx-oSN"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="语音识别引擎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eg-pl-AdV">
                                        <rect key="frame" x="20" y="159" width="104" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMD-pO-5uL">
                                        <rect key="frame" x="20" y="20" width="45" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="CTb-g4-c1q">
                                        <rect key="frame" x="237" y="155" width="95" height="29"/>
                                        <segments>
                                            <segment title="Siri"/>
                                            <segment title="HMM"/>
                                        </segments>
                                        <connections>
                                            <action selector="speechRecognitionEngineSegmentedControlValueDidChange:" destination="fbs-zG-8gw" eventType="valueChanged" id="sIN-qN-Exv"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nMD-pO-5uL" firstAttribute="leading" secondItem="Av7-lz-W6m" secondAttribute="leading" constant="20" id="1eL-2y-f3O"/>
                                    <constraint firstItem="8eg-pl-AdV" firstAttribute="top" secondItem="WRr-NJ-BkS" secondAttribute="bottom" constant="20" id="6dv-Rs-oS2"/>
                                    <constraint firstItem="8eg-pl-AdV" firstAttribute="leading" secondItem="Av7-lz-W6m" secondAttribute="leading" constant="20" id="Azg-Xu-L9Q"/>
                                    <constraint firstItem="WRr-NJ-BkS" firstAttribute="top" secondItem="Mb1-ep-hTD" secondAttribute="bottom" constant="20" id="DwI-XM-Tuv"/>
                                    <constraint firstAttribute="trailing" secondItem="CTb-g4-c1q" secondAttribute="trailing" constant="19" id="GfM-Yg-uk1"/>
                                    <constraint firstItem="Wq5-of-FvW" firstAttribute="centerY" secondItem="Mb1-ep-hTD" secondAttribute="centerY" id="Kjp-hL-OJZ"/>
                                    <constraint firstItem="WRr-NJ-BkS" firstAttribute="leading" secondItem="8eg-pl-AdV" secondAttribute="leading" id="PVP-Ud-ZMT"/>
                                    <constraint firstItem="Mb1-ep-hTD" firstAttribute="leading" secondItem="Av7-lz-W6m" secondAttribute="leading" constant="20" id="bRL-ss-er8"/>
                                    <constraint firstAttribute="height" constant="200" id="dyy-fM-G0q"/>
                                    <constraint firstItem="CTb-g4-c1q" firstAttribute="centerY" secondItem="8eg-pl-AdV" secondAttribute="centerY" id="hl4-hj-1GQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Wq5-of-FvW" secondAttribute="trailing" constant="20" id="oDz-n3-9pq"/>
                                    <constraint firstAttribute="bottom" secondItem="8eg-pl-AdV" secondAttribute="bottom" constant="20" id="w6m-PN-i2S"/>
                                    <constraint firstItem="nMD-pO-5uL" firstAttribute="top" secondItem="Av7-lz-W6m" secondAttribute="top" constant="20" id="wYp-Vz-asm"/>
                                    <constraint firstAttribute="trailing" secondItem="WRr-NJ-BkS" secondAttribute="trailing" id="xCl-Lc-QQu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusX">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusY">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTn-Ux-4hg" customClass="RectCornerView" customModule="VGClient" customModuleProvider="target">
                                <rect key="frame" x="16" y="579" width="351" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WS6-iu-WpL">
                                        <rect key="frame" x="8" y="0.0" width="335" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="取    消"/>
                                        <connections>
                                            <action selector="didTapCancelSettingButton:" destination="fbs-zG-8gw" eventType="touchUpInside" id="pQ2-fI-8iC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="WS6-iu-WpL" firstAttribute="leading" secondItem="bTn-Ux-4hg" secondAttribute="leading" constant="8" id="CRL-Sf-48s"/>
                                    <constraint firstItem="WS6-iu-WpL" firstAttribute="centerY" secondItem="bTn-Ux-4hg" secondAttribute="centerY" id="JR1-3s-8lp"/>
                                    <constraint firstItem="WS6-iu-WpL" firstAttribute="centerX" secondItem="bTn-Ux-4hg" secondAttribute="centerX" id="KOB-uH-SqH"/>
                                    <constraint firstItem="WS6-iu-WpL" firstAttribute="height" secondItem="bTn-Ux-4hg" secondAttribute="height" id="pEf-zj-8R9"/>
                                    <constraint firstAttribute="height" constant="60" id="uvM-4D-wAa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isBottomRightCorner" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isBottomLeftCorner" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusX">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusY">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Av7-lz-W6m" firstAttribute="leading" secondItem="x0k-rN-wzT" secondAttribute="leadingMargin" id="Let-eL-6lH"/>
                            <constraint firstItem="Av7-lz-W6m" firstAttribute="centerX" secondItem="x0k-rN-wzT" secondAttribute="centerX" id="OJh-vK-Bz2"/>
                            <constraint firstItem="bTn-Ux-4hg" firstAttribute="leading" secondItem="x0k-rN-wzT" secondAttribute="leadingMargin" id="VL1-b5-mCg"/>
                            <constraint firstItem="dC5-KO-OMu" firstAttribute="top" secondItem="bTn-Ux-4hg" secondAttribute="bottom" constant="8" id="da1-YZ-tJH"/>
                            <constraint firstItem="bTn-Ux-4hg" firstAttribute="centerX" secondItem="x0k-rN-wzT" secondAttribute="centerX" id="fyr-Iz-i5Y"/>
                            <constraint firstItem="bTn-Ux-4hg" firstAttribute="top" secondItem="Av7-lz-W6m" secondAttribute="bottom" constant="8" id="veg-cy-jAf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="isHiddenBackgroundImageSwitch" destination="Wq5-of-FvW" id="kiy-0w-Xms"/>
                        <outlet property="speechRecognitionEngineSegmentedControl" destination="CTb-g4-c1q" id="b1C-7M-TVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Bs-cQ-Zcy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="1597.1514242878561"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings Cog" width="29" height="32"/>
        <image name="background.PNG" width="600" height="800"/>
        <image name="begin" width="34" height="34"/>
        <image name="delete" width="16" height="20"/>
        <image name="play" width="22" height="22"/>
        <image name="send" width="16" height="19"/>
        <image name="stop" width="22" height="22"/>
    </resources>
</document>
