<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="VGClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Te5-0R-wnA">
                                <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="2Rf-JR-xOb" detailTextLabel="vp8-m7-D2u" rowHeight="60" style="IBUITableViewCellStyleValue1" id="N1N-AK-ntk">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N1N-AK-ntk" id="8h2-nr-Qvm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Rf-JR-xOb">
                                                    <rect key="frame" x="15" y="18" width="39" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vp8-m7-D2u">
                                                    <rect key="frame" x="316" y="21" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="GKd-UA-acN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0uG-Z4-hNd"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2J1-s1-os3" customClass="RectCornerView" customModule="VGClient" customModuleProvider="target">
                                <rect key="frame" x="127" y="419" width="120" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9B-tX-oNd" customClass="RectCornerView" customModule="VGClient" customModuleProvider="target">
                                        <rect key="frame" x="59" y="20" width="2" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="WUd-Ic-2Sw"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isBottomLeftCorner" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isBottomRightCorner" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZf-w6-40B">
                                        <rect key="frame" x="60" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="SRZ-Uw-jJO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="发送"/>
                                        <connections>
                                            <action selector="didTapSendButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zco-tB-Tn5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6X-6b-xZe">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="TM7-JC-qRa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="开始"/>
                                        <connections>
                                            <action selector="didTapRecordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X5g-mT-ZGi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bZf-w6-40B" secondAttribute="trailing" id="9vq-x1-trY"/>
                                    <constraint firstAttribute="width" constant="120" id="EKn-K3-CtB"/>
                                    <constraint firstAttribute="bottom" secondItem="b9B-tX-oNd" secondAttribute="bottom" constant="20" id="FSO-vE-Crm"/>
                                    <constraint firstItem="bZf-w6-40B" firstAttribute="top" secondItem="2J1-s1-os3" secondAttribute="top" id="Slc-y5-j7L"/>
                                    <constraint firstItem="b9B-tX-oNd" firstAttribute="top" secondItem="2J1-s1-os3" secondAttribute="top" constant="20" id="k7k-mj-4hJ"/>
                                    <constraint firstAttribute="bottom" secondItem="e6X-6b-xZe" secondAttribute="bottom" id="oh8-kx-tMc"/>
                                    <constraint firstAttribute="bottom" secondItem="bZf-w6-40B" secondAttribute="bottom" id="ru6-jt-QG0"/>
                                    <constraint firstItem="b9B-tX-oNd" firstAttribute="centerX" secondItem="2J1-s1-os3" secondAttribute="centerX" id="uSF-9P-67Q"/>
                                    <constraint firstItem="e6X-6b-xZe" firstAttribute="leading" secondItem="2J1-s1-os3" secondAttribute="leading" id="vWZ-o3-Six"/>
                                    <constraint firstAttribute="height" constant="60" id="wcr-fY-iJj"/>
                                    <constraint firstItem="e6X-6b-xZe" firstAttribute="top" secondItem="2J1-s1-os3" secondAttribute="top" id="zuM-A8-DN6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isBottomLeftCorner" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4j9-uK-B9M" customClass="RectCornerView" customModule="VGClient" customModuleProvider="target">
                                <rect key="frame" x="16" y="487" width="343" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQ7-ky-gDc">
                                        <rect key="frame" x="143.5" y="64" width="56" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正在录制" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H00-bc-Lhl">
                                        <rect key="frame" x="130.5" y="20" width="82" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLN-yI-77C">
                                        <rect key="frame" x="131" y="118" width="80" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="VlQ-WL-t9c"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" priority="751" constant="60" id="isU-6x-ijX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="播放"/>
                                        <connections>
                                            <action selector="didTapPlayButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oOi-gj-gZA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="H00-bc-Lhl" firstAttribute="centerX" secondItem="4j9-uK-B9M" secondAttribute="centerX" id="0r7-kZ-Dby"/>
                                    <constraint firstAttribute="bottom" secondItem="TLN-yI-77C" secondAttribute="bottom" constant="16" id="BJk-PM-Kwl"/>
                                    <constraint firstItem="TLN-yI-77C" firstAttribute="centerX" secondItem="4j9-uK-B9M" secondAttribute="centerX" id="LaV-dz-5o2"/>
                                    <constraint firstItem="H00-bc-Lhl" firstAttribute="top" secondItem="4j9-uK-B9M" secondAttribute="top" constant="20" id="P9l-RQ-K7e"/>
                                    <constraint firstItem="TQ7-ky-gDc" firstAttribute="top" secondItem="H00-bc-Lhl" secondAttribute="bottom" constant="20" id="Sm7-D3-Lli"/>
                                    <constraint firstAttribute="height" constant="180" id="dgW-BK-10E"/>
                                    <constraint firstItem="TQ7-ky-gDc" firstAttribute="centerX" secondItem="4j9-uK-B9M" secondAttribute="centerX" id="pzq-so-Mx8"/>
                                    <constraint firstItem="TLN-yI-77C" firstAttribute="top" secondItem="TQ7-ky-gDc" secondAttribute="bottom" priority="750" constant="30" id="w5H-Ch-15S"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="4j9-uK-B9M" secondAttribute="leading" id="4hb-mv-bP1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2J1-s1-os3" secondAttribute="bottom" constant="188" id="9Ie-ME-KgB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="lessThanOrEqual" secondItem="4j9-uK-B9M" secondAttribute="bottom" constant="8" id="ALA-hw-WHr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4j9-uK-B9M" secondAttribute="trailing" id="Eny-tb-4Sb"/>
                            <constraint firstItem="2J1-s1-os3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jnh-cS-Roj"/>
                            <constraint firstItem="4j9-uK-B9M" firstAttribute="top" secondItem="2J1-s1-os3" secondAttribute="bottom" constant="8" id="LPh-uZ-QCU"/>
                            <constraint firstItem="Te5-0R-wnA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Mvo-3O-hcU"/>
                            <constraint firstItem="Te5-0R-wnA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Obs-nv-0Gj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Te5-0R-wnA" secondAttribute="bottom" id="fil-aN-Iy4"/>
                            <constraint firstItem="Te5-0R-wnA" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="xT5-Rb-nt6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionsBottomConstraint" destination="9Ie-ME-KgB" id="pWG-XT-6z9"/>
                        <outlet property="actionsContainerView" destination="2J1-s1-os3" id="XAB-yt-TLG"/>
                        <outlet property="actionsContainerWidthConstraint" destination="EKn-K3-CtB" id="iDC-c8-xWT"/>
                        <outlet property="actionsSepatatorView" destination="b9B-tX-oNd" id="8gq-fW-LnV"/>
                        <outlet property="playButton" destination="TLN-yI-77C" id="6Jg-t3-DNi"/>
                        <outlet property="recordButton" destination="e6X-6b-xZe" id="Rdd-yr-0cX"/>
                        <outlet property="recordPromptContainerView" destination="4j9-uK-B9M" id="Clt-qT-2VE"/>
                        <outlet property="sendButton" destination="bZf-w6-40B" id="2HH-nJ-hSZ"/>
                        <outlet property="sendButtonWidthConstraint" destination="SRZ-Uw-jJO" id="wEr-vV-cOY"/>
                        <outlet property="stateLabel" destination="H00-bc-Lhl" id="Ph1-ZX-Krj"/>
                        <outlet property="tableView" destination="Te5-0R-wnA" id="oqF-qd-bxe"/>
                        <outlet property="timeIntervalLabel" destination="TQ7-ky-gDc" id="4qV-Ai-f7m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
